#Создайте файл .env из копии этого файла и заполните его.
#API_KEY_RATE можно получить, зарегистрировавшись тут - https://apilayer.com/marketplace/exchangerates_data-api
#API_KEY_STOCK можно получить, зарегистрировавшись тут - https://marketstack.com/

API_KEY_RATE=(YOUR API KEY)

API_KEY_STOCK=(YOUR API KEY)